body > div {
    margin: 5%;
    font-family: 'Karla', sans-serif;
    font-weight: 100;
  }
  
  header {
    display:grid;
    grid-template-columns: 65% 35%;
    margin-bottom: 0%;
  }
  
  
  h2 {
    font-family: 'Sacramento', cursive;
    font-weight: 100;
    font-size: 18px;
    color: #70238c;
  }

  a {
      font-weight: 100;
      font-size: 15px;
      color: purple;
  }
  
  .section {
    display:grid;
  }
  
  .section#one {
    grid-column-gap: 15px;
    grid-template-columns: 20% 80%;
  }
  
  .section#one > .text {
    margin-top: 50px;
    margin-left: -30px;
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    color: white;
  }
  
  .section#one > .graph {
    grid-column: 2 / 2; 
  }

  .section#two {
    grid-column-gap: 10px;
    grid-template-columns: 20% 80%;
    /*grid-template-rows: 70% 30%; */
  }
  
  .section#two > .text {
    margin-top: 50px;
    margin-left: -30px;
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    color: white;
  }

  .section#two > .graph {
    grid-column: 2 / 2; 
    /*background-color: #f0f8ff;*/
  }
  
 svg {
    width: 100%;
    height: 100%;
    min-height: 100px; 
  } 

.square {
  height: 24px;
  width: 30px;
}